<!DOCTYPE html>
<html>
<head>
  <title>Exposed - Contato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: #d379ee;
      padding: 10px;
      color: #FFF;
    }

    nav {
      background-image: linear-gradient(rgba(253, 211, 213, 1), rgba(240, 195, 254, 1), rgba(219, 238, 255, 1));
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 100px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

    footer {
      background-image: linear-gradient(rgba(253, 211, 213, 1), rgba(240, 195, 254, 1), rgba(219, 238, 255, 1));
      padding: 10px;
      text-align: center;
    }
    
    form {
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input, textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    
    textarea {
      height: 100px;
    }
    
    button {
      background:purple;
      color: #FFF;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="text-align: center;">Exposed - Vítimas de Vítimas de Exposição</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="quem_somos.html">Quem Somos</a></li>
      <li><a href="recursos.html">Recursos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <section>
    <h2>Contato</h2>
    <p>Você não está sozinha. Compartilhar sua experiência pode ajudar a criar conscientização e encorajar outras pessoas a se manifestarem. Sua voz importa e sua história merece ser ouvida.</p>
    <img src="caminho/para/imagem.jpg" alt="Imagem de exemplo">
    
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="depoinento">Depoimento:</label>
      <textarea id="depoinento" name="depoinento" required></textarea>
      
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    &copy; 2023 Acolhimento de Vítimas de Pornô de Vingança
  </footer>
</body>
</html>