<!DOCTYPE html>
<html>
<head>
  <title>Exposed - Página Incial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: #d379ee;
      padding: 10px;
      color: #FFF;
    }

    nav {
      background-image: linear-gradient(rgba(253, 211, 213, 1), rgba(240, 195, 254, 1), rgba(219, 238, 255, 1));
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 100px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

    footer {
      background-image: linear-gradient(rgba(253, 211, 213, 1), rgba(240, 195, 254, 1), rgba(219, 238, 255, 1));
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="text-align: center;">Exposed - Vítimas de Vítimas de Exposição</h1>
  </header>

  <nav>
    <ul class="menu-list">
      <li><a href="index.html">Início</a></li>
      <li><a href="quem_somos.html">Quem Somos</a></li>
      <li><a href="recursos.html">Recursos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <section style="text-align: justify;">
    <h2>Bem-vindo(a) ao nosso site de apoio às vítimas de "porn reveng"</h2>

    <p>"Porn revenge", também conhecido como pornografia de vingança ou pornô não consensual, é uma forma de abuso e violação de privacidade que envolve a distribuição ou compartilhamento de material sexualmente explícito sem o consentimento das pessoas retratadas. Esse ato prejudicial é frequentemente realizado com a intenção de causar danos, constrangimento ou vingança contra as vítimas.</p>

    <p>As consequências do "porn revenge" podem ser devastadoras para as pessoas envolvidas. Isso pode levar a angústia emocional, danos aos relacionamentos pessoais e profissionais, perda de privacidade e até mesmo assédio ou cyberbullying. As vítimas podem vivenciar sentimentos de vergonha, medo, ansiedade e depressão.</p>

    <p>É importante destacar que a pornografia de vingança é uma violação dos direitos e da dignidade das pessoas retratadas. É uma forma de violência digital que não deve ser tolerada em nenhuma circunstância. É essencial que sejam adotadas medidas legais para responsabilizar os agressores e proteger as vítimas.</p>

    <p>Além disso, é fundamental promover a conscientização sobre os danos causados pela pornografia de vingança e educar as pessoas sobre o consentimento, o respeito e os limites na era digital. É necessário criar uma cultura de respeito e empatia, onde a privacidade e a segurança online sejam valorizadas e protegidas.</p>

    <p>Se você ou alguém que você conhece é vítima de pornografia de vingança, é importante buscar apoio e denunciar o ocorrido. Existem organizações e serviços disponíveis que oferecem suporte emocional, orientação legal e assistência na remoção de conteúdo não consensual.</p>

    <p>Lembre-se de que você não está sozinho. É fundamental buscar ajuda e apoio para lidar com essa experiência traumática e reconstruir sua vida. Juntos, podemos trabalhar para acabar com a pornografia de vingança e criar um ambiente online mais seguro e respeitoso para todos.</p>
  </section>
  

  <section>
    <h2>Cadastro</h2>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required><br>

      <input type="submit" value="Cadastrar">
    </form>
  </section>

  <section>
    <h2>Login</h2>
    <form>
      <label for="login-email">Email:</label>
      <input type="email" id="login-email" name="login-email" required><br>

      <label for="login-senha">Senha:</label>
      <input type="password" id="login-senha" name="login-senha" required><br>

      <input type="submit" value="Entrar">
    </form>
  </section>
  

  <footer>
    &copy; 2023 Acolhimento de Vítimas de Pornô de Vingança
  </footer>
</body>
</html>
