<!DOCTYPE html>
<html>
<head>
  <title>Exposed - Recursos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: #d379ee;
      padding: 10px;
      color: #FFF;
    }

    nav {
      background-image: linear-gradient(rgba(253, 211, 213, 1), rgba(240, 195, 254, 1), rgba(219, 238, 255, 1));
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 100px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

    footer {
      background-image: linear-gradient(rgba(253, 211, 213, 1), rgba(240, 195, 254, 1), rgba(219, 238, 255, 1));
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="text-align: center;">Exposed - Vítimas de Vítimas de Exposição</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="quem_somos.html">Quem Somos</a></li>
      <li><a href="recursos.html">Recursos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <section>
    <h2>Recursos</h2>
    <ul>
      <li><section>
        <h2>Como Podemos Ajudar</h2>
        <p>Se você foi vítima de pornografia de vingança, saiba que estamos aqui para oferecer apoio, recursos e orientação durante esse momento difícil. Nossa equipe está pronta para ajudar a lidar com as consequências emocionais, legais e de segurança que surgem desse tipo de violência digital.</p>
        <p>Oferecemos os seguintes serviços:</p>
        <ul>
          <li>Assistência emocional e psicológica para ajudá-lo a lidar com os impactos emocionais dessa experiência traumática.</li>
          <li>Orientação legal para entender seus direitos e buscar medidas legais contra os responsáveis.</li>
          <li>Apoio na remoção de conteúdo online não consensual e na proteção de sua privacidade e segurança.</li>
          <li>Recursos educacionais e informativos para prevenir a pornografia de vingança e promover uma cultura de respeito e consentimento online.</li>
        </ul>
        <p>Entre em contato conosco para obter mais informações e saber como podemos ajudá-lo. Sua privacidade e confidencialidade são de extrema importância para nós, e todas as informações compartilhadas serão tratadas com o mais alto nível de sigilo.</p>
      </section></li>
      <li>Links para organizações parceiras e recursos adicionais.</li>
    </ul>
    <img src="caminho/para/imagem.jpg" alt="Imagem de exemplo">
  </section>

  <footer>
    &copy; 2023 Acolhimento de Vítimas de Pornô de Vingança
  </footer>
</body>
</html>
